{
  "name": "openservice",
  "version": "1.0.0",
  "main": "./public/js/page1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^5.14.3",
    "express": "^4.17.1",
    "firebase": "^9.1.0"
  },
  "devDependencies": {
    "webpack": "^5.54.0",
    "webpack-cli": "^4.8.0"
  },
  "description": ""
}
